#cloud-config
autoinstall:
  version: 1
  identity:
    hostname: ketivee-desktop
    username: ketivee
    password: "00"  # Replace with hashed password
  ssh:
    install-server: true
    allow-pw: true  # Password-based SSH login enabled
  locale: en_US
  keyboard:
    layout: us
    variant: ""
  storage:
    layout:
      name: lvm
  network:
    version: 2
    ethernets:
      eth0:
        dhcp4: false
        addresses:
          - 192.168.0.100/24  # Static IP for the device
        gateway4: 192.168.0.1  # Local gateway for the router
        nameservers:
          addresses:
            - 8.8.8.8  # Google DNS
            - 8.8.4.4  # Google DNS
  user-data:
    disable_root: false
  late-commands:
    - echo "ketivee ALL=(ALL) NOPASSWD:ALL" >> /target/etc/sudoers.d/ketivee
  packages:
    - openssh-server
    - net-tools
    - curl
  bootloader:
    install: true
  updates:
    security: true
    channel: updates
